--cpu=Cortex-M4.fp
"flexlab_main_fw\startup_stm32f429xx.o"
"flexlab_main_fw\main.o"
"flexlab_main_fw\gpio.o"
"flexlab_main_fw\freertos.o"
"flexlab_main_fw\can.o"
"flexlab_main_fw\crc.o"
"flexlab_main_fw\dma2d.o"
"flexlab_main_fw\fmc.o"
"flexlab_main_fw\ltdc.o"
"flexlab_main_fw\rtc.o"
"flexlab_main_fw\spi.o"
"flexlab_main_fw\touchgfxconfiguration.o"
"flexlab_main_fw\touchgfxgeneratedhal.o"
"flexlab_main_fw\touchgfxhal.o"
"flexlab_main_fw\stm32touchcontroller.o"
"flexlab_main_fw\stm32dma.o"
"flexlab_main_fw\oswrappers.o"
"flexlab_main_fw\touchgfxgpio.o"
"flexlab_main_fw\app_touchgfx.o"
"flexlab_main_fw\usart.o"
"flexlab_main_fw\stm32f4xx_it.o"
"flexlab_main_fw\nema_hal_threadx.o"
"flexlab_main_fw\stm32f4xx_hal_msp.o"
"flexlab_main_fw\stm32f4xx_hal_timebase_tim.o"
"flexlab_main_fw\system_stm32f4xx.o"
"flexlab_main_fw\ctiic.o"
"flexlab_main_fw\ft5206.o"
"flexlab_main_fw\w25qxx.o"
"flexlab_main_fw\gt9147.o"
"flexlab_main_fw\custom_slider_handler_off.o"
"flexlab_main_fw\custom_slider_handler_on.o"
"flexlab_main_fw\double_slider.o"
"flexlab_main_fw\frontendapplication.o"
"flexlab_main_fw\layer_info.o"
"flexlab_main_fw\lens.o"
"flexlab_main_fw\model.o"
"flexlab_main_fw\screen1presenter.o"
"flexlab_main_fw\screen1view.o"
"flexlab_main_fw\screen2presenter.o"
"flexlab_main_fw\screen2view.o"
"flexlab_main_fw\screen3presenter.o"
"flexlab_main_fw\screen3view.o"
"flexlab_main_fw\scroll_wheel_text.o"
"flexlab_main_fw\scroll_wheel_text_mid.o"
"flexlab_main_fw\scroll_wheel_text_small.o"
"flexlab_main_fw\scroll_wheel_text_small_mid.o"
"flexlab_main_fw\start_screenpresenter.o"
"flexlab_main_fw\start_screenview.o"
"flexlab_main_fw\start_seen.o"
"flexlab_main_fw\applicationfontprovider.o"
"flexlab_main_fw\bitmapdatabase.o"
"flexlab_main_fw\cachedfont.o"
"flexlab_main_fw\custom_slider_handler_offbase.o"
"flexlab_main_fw\custom_slider_handler_onbase.o"
"flexlab_main_fw\double_sliderbase.o"
"flexlab_main_fw\font_stxihei_ttf_12_4bpp_0.o"
"flexlab_main_fw\font_stxihei_ttf_12_4bpp_4.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_0.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_10.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_11.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_12.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_13.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_14.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_15.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_16.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_17.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_18.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_19.o"
"flexlab_main_fw\font_stxihei_ttf_20_4bpp_4.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_0.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_10.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_11.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_12.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_13.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_14.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_15.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_16.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_17.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_18.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_19.o"
"flexlab_main_fw\font_stxihei_ttf_30_4bpp_9.o"
"flexlab_main_fw\font_stxihei_ttf_50_4bpp_0.o"
"flexlab_main_fw\font_stxihei_ttf_50_4bpp_11.o"
"flexlab_main_fw\font_stxihei_ttf_50_4bpp_13.o"
"flexlab_main_fw\font_stxihei_ttf_50_4bpp_15.o"
"flexlab_main_fw\font_stxihei_ttf_50_4bpp_4.o"
"flexlab_main_fw\font_stxihei_ttf_70_4bpp_0.o"
"flexlab_main_fw\fontcache.o"
"flexlab_main_fw\frontendapplicationbase.o"
"flexlab_main_fw\generatedfont.o"
"flexlab_main_fw\image_background2.o"
"flexlab_main_fw\image_background_modal_l.o"
"flexlab_main_fw\image_background_modal_s.o"
"flexlab_main_fw\image_blue_slider_vertical_small_indicators_slider3_vertical_round_nob.o"
"flexlab_main_fw\image_blue_slider_vertical_small_slider3_vertical_round_back.o"
"flexlab_main_fw\image_button_press.o"
"flexlab_main_fw\image_button_press_medium.o"
"flexlab_main_fw\image_button_relase.o"
"flexlab_main_fw\image_button_relase_medium.o"
"flexlab_main_fw\image_button_toggle_off.o"
"flexlab_main_fw\image_button_toggle_off_medium.o"
"flexlab_main_fw\image_button_toggle_on.o"
"flexlab_main_fw\image_button_toggle_on_medium.o"
"flexlab_main_fw\image_icon_back.o"
"flexlab_main_fw\image_icon_back_w.o"
"flexlab_main_fw\image_icon_f_clock.o"
"flexlab_main_fw\image_icon_flower.o"
"flexlab_main_fw\image_icon_grass.o"
"flexlab_main_fw\image_icon_light.o"
"flexlab_main_fw\image_icon_mixer.o"
"flexlab_main_fw\image_icon_recycle.o"
"flexlab_main_fw\image_icon_standby.o"
"flexlab_main_fw\image_icon_temp.o"
"flexlab_main_fw\image_icon_vent.o"
"flexlab_main_fw\image_icon_zoom.o"
"flexlab_main_fw\image_icon_zoom_w.o"
"flexlab_main_fw\image_layer_1_indicate.o"
"flexlab_main_fw\image_layer_2_indicate.o"
"flexlab_main_fw\image_layer_3_indicate.o"
"flexlab_main_fw\image_lens_image.o"
"flexlab_main_fw\image_main_logo_s.o"
"flexlab_main_fw\image_slider3_vertical_round_fill_blue.o"
"flexlab_main_fw\image_slider3_vertical_round_fill_farred.o"
"flexlab_main_fw\image_slider3_vertical_round_fill_red.o"
"flexlab_main_fw\image_slider3_vertical_round_fill_white.o"
"flexlab_main_fw\image_slider3_vertical_round_nob_blue.o"
"flexlab_main_fw\image_slider_bar.o"
"flexlab_main_fw\image_slider_handle.o"
"flexlab_main_fw\kerning_stxihei_ttf_12_4bpp.o"
"flexlab_main_fw\kerning_stxihei_ttf_20_4bpp.o"
"flexlab_main_fw\kerning_stxihei_ttf_30_4bpp.o"
"flexlab_main_fw\kerning_stxihei_ttf_50_4bpp.o"
"flexlab_main_fw\kerning_stxihei_ttf_70_4bpp.o"
"flexlab_main_fw\languagegb.o"
"flexlab_main_fw\layer_infobase.o"
"flexlab_main_fw\screen1viewbase.o"
"flexlab_main_fw\screen2viewbase.o"
"flexlab_main_fw\screen3viewbase.o"
"flexlab_main_fw\scroll_wheel_text_midbase.o"
"flexlab_main_fw\scroll_wheel_text_small_midbase.o"
"flexlab_main_fw\scroll_wheel_text_smallbase.o"
"flexlab_main_fw\scroll_wheel_textbase.o"
"flexlab_main_fw\start_screenviewbase.o"
"flexlab_main_fw\start_seenbase.o"
"flexlab_main_fw\table_stxihei_ttf_12_4bpp.o"
"flexlab_main_fw\table_stxihei_ttf_20_4bpp.o"
"flexlab_main_fw\table_stxihei_ttf_30_4bpp.o"
"flexlab_main_fw\table_stxihei_ttf_50_4bpp.o"
"flexlab_main_fw\table_stxihei_ttf_70_4bpp.o"
"flexlab_main_fw\texts.o"
"flexlab_main_fw\typedtextdatabase.o"
"flexlab_main_fw\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"flexlab_main_fw\stm32f4xx_hal_can.o"
"flexlab_main_fw\stm32f4xx_hal_rcc.o"
"flexlab_main_fw\stm32f4xx_hal_rcc_ex.o"
"flexlab_main_fw\stm32f4xx_hal_flash.o"
"flexlab_main_fw\stm32f4xx_hal_flash_ex.o"
"flexlab_main_fw\stm32f4xx_hal_flash_ramfunc.o"
"flexlab_main_fw\stm32f4xx_hal_gpio.o"
"flexlab_main_fw\stm32f4xx_hal_dma_ex.o"
"flexlab_main_fw\stm32f4xx_hal_dma.o"
"flexlab_main_fw\stm32f4xx_hal_pwr.o"
"flexlab_main_fw\stm32f4xx_hal_pwr_ex.o"
"flexlab_main_fw\stm32f4xx_hal_cortex.o"
"flexlab_main_fw\stm32f4xx_hal.o"
"flexlab_main_fw\stm32f4xx_hal_exti.o"
"flexlab_main_fw\stm32f4xx_hal_crc.o"
"flexlab_main_fw\stm32f4xx_hal_dma2d.o"
"flexlab_main_fw\stm32f4xx_ll_fmc.o"
"flexlab_main_fw\stm32f4xx_hal_sdram.o"
"flexlab_main_fw\stm32f4xx_hal_ltdc.o"
"flexlab_main_fw\stm32f4xx_hal_ltdc_ex.o"
"flexlab_main_fw\stm32f4xx_hal_dsi.o"
"flexlab_main_fw\stm32f4xx_hal_rtc.o"
"flexlab_main_fw\stm32f4xx_hal_rtc_ex.o"
"flexlab_main_fw\stm32f4xx_hal_spi.o"
"flexlab_main_fw\stm32f4xx_hal_tim.o"
"flexlab_main_fw\stm32f4xx_hal_tim_ex.o"
"flexlab_main_fw\stm32f4xx_hal_uart.o"
"flexlab_main_fw\croutine.o"
"flexlab_main_fw\event_groups.o"
"flexlab_main_fw\list.o"
"flexlab_main_fw\queue.o"
"flexlab_main_fw\stream_buffer.o"
"flexlab_main_fw\tasks.o"
"flexlab_main_fw\timers.o"
"flexlab_main_fw\cmsis_os2.o"
"flexlab_main_fw\heap_4.o"
"flexlab_main_fw\port.o"
--strict --scatter "flexlab_main_fw\flexlab_main_fw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flexlab_main_fw.map" -o flexlab_main_fw\flexlab_main_fw.axf