--cpu Cortex-M3
"flex_lab_layer_fw\startup_stm32f103xb.o"
"flex_lab_layer_fw\main.o"
"flex_lab_layer_fw\gpio.o"
"flex_lab_layer_fw\can.o"
"flex_lab_layer_fw\rtc.o"
"flex_lab_layer_fw\tim.o"
"flex_lab_layer_fw\stm32f1xx_it.o"
"flex_lab_layer_fw\stm32f1xx_hal_msp.o"
"flex_lab_layer_fw\stm32f1xx_hal_gpio_ex.o"
"flex_lab_layer_fw\stm32f1xx_hal_can.o"
"flex_lab_layer_fw\stm32f1xx_hal.o"
"flex_lab_layer_fw\stm32f1xx_hal_rcc.o"
"flex_lab_layer_fw\stm32f1xx_hal_rcc_ex.o"
"flex_lab_layer_fw\stm32f1xx_hal_gpio.o"
"flex_lab_layer_fw\stm32f1xx_hal_dma.o"
"flex_lab_layer_fw\stm32f1xx_hal_cortex.o"
"flex_lab_layer_fw\stm32f1xx_hal_pwr.o"
"flex_lab_layer_fw\stm32f1xx_hal_flash.o"
"flex_lab_layer_fw\stm32f1xx_hal_flash_ex.o"
"flex_lab_layer_fw\stm32f1xx_hal_exti.o"
"flex_lab_layer_fw\stm32f1xx_hal_rtc.o"
"flex_lab_layer_fw\stm32f1xx_hal_rtc_ex.o"
"flex_lab_layer_fw\stm32f1xx_hal_tim.o"
"flex_lab_layer_fw\stm32f1xx_hal_tim_ex.o"
"flex_lab_layer_fw\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "flex_lab_layer_fw\flex_lab_layer_fw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flex_lab_layer_fw.map" -o flex_lab_layer_fw\flex_lab_layer_fw.axf